[gd_scene load_steps=2 format=3 uid="uid://dnab84lytw5ui"]

[ext_resource type="Script" path="res://scenes/meteor.gd" id="1_wuqgc"]

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_wuqgc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-34, -42, 23, -43, 51, -2, 34, 33, 10, 30, -23, 42, -51, 11, -51, 8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
